spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.servlet.context-path=/
# server.ssl.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Data Source
spring.datasource.url=jdbc:postgresql://rc1b-azb82uf78w4z455g.mdb.yandexcloud.net:6432/p2pbot
spring.datasource.username=p2pbot_demo
spring.datasource.password=p2pbot_demo
# NB! You can set up local postgres by running: docker-compose -f /Users/belkinmike/IdeaProjects/p2pbot/utils/postgres.yml up -d
# Prod (not to be committed!)
peers.bot.token=5934372196:AAFlAxUVZ7icaBdhvkL2Sj3UJQUsNjZTz60
peers.bot.login=@FindYourPeersBot
peers.bot.name=Peers
peers.bot.buttons.group-size=2
peers.bot.web-view.url.protocol=https://
peers.bot.web-view.url.host=radiant-selkie-4b61f9.netlify.app
peers.bot.web-view.url.users=/users
